{
  "name": "rdenn.is",
  "version": "0.1.0",
  "author": "Robert Dennis",
  "description": "My personal website.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "deploy": "gcloud app deploy app.yaml",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://source.developers.google.com/p/rdenn-is/r/rdenn-is"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "pug": "^2.0.0-beta6"
  }
}
